# phrases-back-end

./: build.gradle  settings.gradle
resources/: application.conf
resources/data/: phrases.db
src/: Application.kt
